<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Loading</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .circle:nth-child(2) {
        left: 50px;
        animation-delay: 0.1s;
      }
      .circle:nth-child(3) {
        left: 100px;
        animation-delay: 0.2s;
      }
      .circle:nth-child(4) {
        left: 150px;
        animation-delay: 0.3s;
      }
      .circle:nth-child(5) {
        left: 200px;
        animation-delay: 0.4s;
      }
      .circle:nth-child(6) {
        left: 250px;
        animation-delay: 0.5s;
      }
      .circle:nth-child(7) {
        left: 300px;
        animation-delay: 0.6s;
      }
      .circle:nth-child(8) {
        left: 350px;
        animation-delay: 0.7s;
      }
      .circle:nth-child(9) {
        left: 400px;
        animation-delay: 0.8s;
      }
      .circle {
        width: 40px;
        height: 40px;
        background-color: blue;
        position: absolute;
        border-radius: 50%;
        animation: move-circle 1s infinite;
      }
      @keyframes move-circle {
        0% {
          transform: translate(0, 0) scale(1);
        }
        50% {
          transform: translate(0, 50px) scale(0.5);
          background-color: red;
        }
        100% {
          transform: translate(0, 0) scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="animation-wrapper">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>
</html>
