<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Basic</title>
    <style>
      /* 전체 선택자=* */
      * {
        margin: 0; /*바깥여백*/
        padding: 0; /*안쪽여백*/
        color: black;
      }

      /*Type 선택자*/
      h2 {
        color: red;
      }
      p {
        color: grey;
        font-weight: 300;
        text-align: center;
      }
      .red-text {
        color: red;
      }
      #blue-text {
        color: blue;
      }

      /*그룹선택자*/
      h1,
      h2 {
        text-align: center;
      }

      /*자손 결합자*/
      div span {
        color: chocolate;
      }

      /*자식 결합자*/
      div > span {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div>
      <span> 아아ㅏ아아ㅏ아아ㅏ </span><br />
      <p><span>오오ㅗ오오오오</span></p>
    </div>

    <h1 id="blue-text">애국가</h1>
    <hr />
    <h2>1절</h2>
    <p>
      <span class="red-text">동해</span> 물과 백두산이 마르고 닳도록<br />
      하느님이 보우하사 우리나라 만세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
    <h2>2절</h2>
    <p>
      남산 위에 저 소나무, 철갑을 두른 듯<br />
      바람 서리 불변함은 우리 기상일세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
    <h2>3절</h2>

    <p>
      가을 하늘 공활한데 높고 구름 없이<br />
      밝은 달은 우리 가슴 일편단심일세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
    <h2>4절</h2>
    <p>
      이 기상과 이 맘으로 충성을 다하여<br />
      괴로우나 즐거우나 나라 사랑하세.<br />
      무궁화 삼천리 화려 강산<br />
      대한 사람, 대한으로 길이 보전하세.
    </p>
  </body>
</html>
