<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Selector Attribute</title>
    <style>
      /*어떤 태그의 어떤 속성 가진애만*/
      h2[class] {
        color: red;
      }

      /*속성만 넣어도 가능*/
      [target] {
        color: green;
      }

      /*속성값이 일치하는 애만*/
      h2[class='naver'] {
        color: blue;
      }
      /*속성값을 포함하는 애만*/
      a[href*='www'] {
        text-decoration: none;
      }

      /*속성값으로 시작하는 애만*/
      h2[class^='google'] {
        color: orange;
      }

      /*속성값으로 끝나는 애만*/
      a[href$='facebook.com'] {
        color: darkorchid;
      }

      /*속성값에 특정 단어 포함하는 애만*/
      h2[class~='title'] {
        color: aqua;
      }
    </style>
  </head>
  <body>
    <h2 class="naver">네버</h2>
    <a href="http://www.naver.com">네버</a>
    <h2 class="google">구글</h2>
    <a href="http://www.google.com" target="_blank">구글</a>
    <h2 class="facebook">페북</h2>
    <a href="http://www.facebook.com">페북</a>
    <h2>나</h2>
    <h2 class="text title">이에에에에</h2>
  </body>
</html>
