<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Font Style2</title>
    <style>
      .content {
        border: 1px solid blue;
      }
      .text-cecnter {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .text-left {
        text-align: left;
      }
      .article {
        line-height: 1.8em;
        letter-spacing: 2px;
        word-spacing: 10px;
        text-indent: 30px;
      }
      .transform-case {
        text-transform: lowercase;
      }
      .article > a {
        text-decoration: none;
      }
      .text-shadow {
        text-shadow: 4px 4px 1px grey;
      }
      ul {
        list-style: none;
      }
    </style>
  </head>
  <body>
    <section>
      <p class="content text-center">중앙</p>
      <p class="content text-right">오른</p>
      <p class="content text-left">왼쪽</p>
    </section>
    <section>
      <p class="article">
        다이어트<span class="transform-case">(Diet)</span>에서 제일 중요한 건
        몇번이고 후술하겠지만 상태 유지다. 목표<br />
        체중/체형에 도달했다고 이후 바로 <a href="">폭식</a>하거나 식단을 줄이면
        원상태로<br />
        돌아가는건 기본이고 요요현상 때문에 다이어트 시작 전보다도 더
        심각해질<br />
        가능성이 있다. 특히 기본적으로 마른 체형이지만 생활 습관상 생기기 쉬운
        내장비만의 경우 주의해야 한다.
      </p>
    </section>
    <section>
      <h2 class="text-shadow">코딩</h2>
    </section>
    <section>
      <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
      </ul>
    </section>
  </body>
</html>
