<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border</title>
    <style>
      /* .border {
        width: 200px;
        height: 200px;
        border-top: 10px dotted red;
        border-bottom: 3px dashed blue;
        border-left: 1px solid green;
        border-right: 5px solid purple;
      } */
      .border-radius {
        border: 1px solid black;
        height: 100px;
        width: 100px;
        /* border-radius: 30px; */
        border-radius: 50%;
      }
      .content-box {
        width: 100px;
        height: 100px;
        border: 10px solid blue;
        padding: 20px;
        margin: 30px;
        box-sizing: content-box;
      }
      .border-box {
        width: 100px;
        height: 100px;
        border: 10px solid red;
        padding: 20px;
        margin: 30px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="border-radius"></div>
    <div class="content-box"></div>
    <div class="border-box"></div>
  </body>
</html>
